# meetingsys

./: .gitignore  pom.xml
pic/: 05f6c765-d85a-41f2-9396-8b7eaf0df771  0a88ef18-df83-45e9-820f-39bc6b2a677f  107173fa-6736-408e-a959-1b2b3eadee51  12718db3-ea5f-4ce0-899a-065143adf7e5  2b28f2d1-b15f-43d4-9127-f137c363caaa  2e3f7c40-b8e6-42cc-a9ea-cc3dae9cf5cd  316eb32f-0534-4793-86f4-2b859352bfd9  35ba2631-0905-44ce-afd5-e8a467a5a646  39e16057-faca-4f4f-9e34-834f9a65d08a  3ea692ff-5c70-4358-a9a2-85dd72da4568  3fe704f7-8a73-45ef-b85e-b64fb9e98c48  424f4f25-5499-4805-90ad-d36f60ad8c19  5e39423d-9214-4a65-ae3b-955700087e3c  635e424f-a70c-4630-855f-5c6cae65cb50  63a9a94a-ce8f-440c-9168-740f000c6077  66232de0-ad79-43c8-85af-fd4f01b8702d  6764120b-6eb2-44c1-8197-f41a50dacee7  6efac0e0-5dd4-4c95-81d8-94df0774e73f  718b29da-1651-434e-9477-e0def52b1627  73767f62-05b5-405f-84c7-446e0691d71c  74314bc3-818c-4d7a-a954-af28e842acb7  79c55b11-19b5-42af-b250-456f3ca71fda  882e8a68-6c3b-4bd9-9dff-39e74d3e367c  8a23d516-66af-4e22-8b93-86b958841572  8a6009b2-8535-48d3-897b-4f3f983971c9  8ae0d968-2029-4c97-a105-203b7c54506a  8e4e3c1a-8da6-41a7-aa3d-b667b146b430  94073939-a14a-4579-8270-1759ef63f502  9508b7f8-17c7-4a0d-818a-d7f7457caba4  9ac831fa-39c7-4668-8dd5-7a76da96f9bd  a80e64f9-5e4d-4af2-9a22-9f80f1085b0d  aa271519-429c-45b6-9b1d-50e836af4291  b847540b-e7f8-4665-946d-69a1f3b0f73a  bc5a39c9-378b-42cc-9c44-99512a3ac824  c309aa35-3303-4d5f-b236-22dd8447925a  c79dc427-2277-4e84-b1d2-82be950dff28  cc32a44c-9973-48be-821c-766b8594be6b  d1b1cec0-1608-4023-88e6-a94fd62cd933  d7c7429a-10a7-4d58-87ab-4289a285b17e  df8d2db9-23b2-4624-b1d3-e69b83eadd86  (+6 more)
src/main/java/api/: MeetingApiApplication.java
src/main/java/api/Dto/: AccountDto.java  AdminLoginDto.java  BoundDto.java  DeviceDto.java  ImgDto.java  JoinDto.java  JoinerDto.java  MeetingDto.java  OpenTimeDto.java  OrderDto.java  PassDto.java  RoomDto.java  TimeDto.java  UserDto.java
src/main/java/api/Entity/: Account.java  ConsumerGroupMapPK1.java  Device.java  Manager.java  Meeting.java  MeetingAcoount.java  Opentime.java  Room.java
src/main/java/api/base/: ImageInfo.java
src/main/java/api/constant/: AuthApis.java  ErrorCode.java
src/main/java/api/entity/: Account.java  ConsumerGroupMapPK1.java  Device.java  Manager.java  Meeting.java  MeetingAcoount.java  Room.java
src/main/java/api/factory/: FaceEngineFactory.java
src/main/java/api/repository/: AccountRepository.java  DeviceRepository.java  ManagerRespository.java  MeetingAccountRepository.java  MeetingRepository.java  OpentimeRepository.java  RoomRepository.java
src/main/java/api/sevice/: AccountProviderImpl.java  ApplicationSecurityConfig.java  FaceImpl.java  FilteRulesProviderImpl.java
src/main/java/api/utils/: BeanUtils.java  CommonUtil.java  JsonUtils.java  PicUtil.java  ResultUtil.java  TimeUtils.java
src/main/java/api/vo/: AccountMVO.java  AccountVO.java  FaceVO.java  ManagerVO.java  MeetingDetailVO.java  MeetingVO.java  RateVO.java  Result.java
src/main/java/api/web/: AuthController.java  DeviceController.java  FaceController.java  MeetingController.java  RoomController.java  tesst.java
src/main/resources/: application.yml
src/main/resources/templates/: add.html  login.html
